{
  "name": "knowledge-hub",
  "private": true,
  "scripts": {
    "dev": "kill -9 $(lsof -ti :5173) 2>/dev/null; kill -9 $(lsof -ti :3000) 2>/dev/null; rm -rf knowledge-hub-web/node_modules/.vite; concurrently --names 'frontend,backend' --prefix-colors 'cyan,yellow' 'cd knowledge-hub-web && npx vite' 'cd knowledge-hub-backend && node --import tsx/esm src/server.ts'"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
