{
  "name": "knowledge-hub-raycast",
  "version": "0.1.0",
  "description": "Raycast extension for the Personal Knowledge Hub — capture tasks and push Claude sessions.",
  "icon": "icon.png",
  "author": "richardhogan",
  "license": "MIT",
  "commands": [
    {
      "name": "capture",
      "title": "Capture Task or Idea",
      "description": "Quickly capture a task or idea and send it to Microsoft To Do or GitHub Issues.",
      "mode": "view"
    },
    {
      "name": "session-export",
      "title": "Export Claude Session",
      "description": "Push a Claude conversation summary to your Knowledge Hub blob storage.",
      "mode": "view"
    }
  ],
  "dependencies": {
    "@raycast/api": "^1.79.0",
    "axios": "^1.7.2"
  },
  "devDependencies": {
    "@raycast/utils": "^1.16.3",
    "@types/node": "^20.14.5",
    "@typescript-eslint/eslint-plugin": "^7.13.0",
    "@typescript-eslint/parser": "^7.13.0",
    "eslint": "^8.57.0",
    "typescript": "^5.5.2"
  },
  "scripts": {
    "build": "ray build -e dist",
    "dev": "ray develop",
    "lint": "ray lint",
    "typecheck": "tsc --noEmit"
  }
}
